<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusia VS Ukraine</title>

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Kameron:wght@400;700&display=swap"
        rel="stylesheet">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

    <!-- JS -->
    <script src="./js/home/carousel.js"></script>
    <script src="./js/home/timeline.js"></script>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="./image/home/logo.png" class="logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-container-display w-100">
                    <div>
                        <div class="input-group mt-3 display-none tablet-show">
                            <input type="text" class="form-control" placeholder="Search Here" aria-label=""
                                aria-describedby="button-addon2">
                            <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
                        </div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <div class="dropdown nav-link">
                                    <a class="nav-dropdown dropdown-toggle" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Countries
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="./view/rusia.html">Rusia</a></li>
                                        <li><a class="dropdown-item" href="./view/ukraine.html">Ukraine</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/timeline.html">Timeline</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/effects.html">Effects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./view/news.html">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-search tablet-hide">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section id="Flag">
        <div class="jumbotron">
            <div class="text-jumbotron ">
                <h1 class="hindi-bold">RUSSIA</h1>
                <h1 class="hindi-bold">VS</h1>
                <h1 class="hindi-bold">UKRAINE</h1>
            </div>
        </div>
    </section>

    <section id="About">
        <div class="container">
            <div class="row">
                <div class="col-md-5 display-flex-center">
                    <div class="container-about">
                        <img src="image/home/rusia.png" alt="" id="rusia">
                        <a href="./view/rusia.html">
                            <div class="overlay">
                                <h1 class="text-overlay hindi-bold">About Russia</h1>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-2"></div>

                <div class="col-md-5 display-flex-center">
                    <div class="container-about">
                        <img src="image/home/ukraine.png" alt="" id="ukraine">
                        <a href="./view/ukraine.html">
                            <div class="overlay">
                                <h1 class="text-overlay hindi-bold">About Ukraine</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>
    <section id="Timeline">
        <div class="timeline-container" id="return-tl">
            <h1 class="hindi-bold">TIMELINE</h1>
            <h4 class="kameron-reguler">Click On A Point to See</h4>
        </div>
        <div class="container">
            <div class="ps-timeline-sec">
                <div class="container">
                    <ol class="ps-timeline">
                        <!-- Pake javascript buat ganti ps-sp-top , ilangin d-none   -->
                        <li>

                            <div class="img-handler-top d-none" id="tl-img1">
                                <img src="./image/home/tentara-timeline.png" alt="" />
                            </div>
                            <div class="timeline-arrow d-none" id="tl-arr1"></div>
                            <div class="ps-bot d-none" id="tl-mobile-1">
                                <h3 class="text-center hindi-bold">Background</h3>
                                <p class="p-1 text-justify">The Russo-Ukrainian War is an ongoing war between Russia
                                    (together with pro-Russian separatist forces) and Ukraine. It began in February 2014
                                    following the Ukrainian Revolution of Dignity, and initially focused on the status
                                    of Crimea and the Donbas, internationally recognised as part of Ukraine. The first
                                    eight years of the conflict...</p>
                            </div>
                            <span class="ps-sp-top d-none" id="tl-1"></span>
                        </li>
                        <li>
                            <div class="img-handler-top d-none" id="tl-img2">
                                <img src="./image/home/tentara-timeline.png" alt="" />
                            </div>
                            <div class="timeline-arrow d-none" id="tl-arr2"></div>
                            <div class="ps-bot d-none" id="tl-mobile-2">
                                <h3 class="text-center hindi-bold">Russian Annexation of Crimea</h3>
                                <p class="p-1 text-justify">The war between Russia and Ukraine began on 20 February
                                    2014, that Russia began its annexation of Crimea. On 27 February, Russian forces
                                    without insignias began their advance into the Crimean Peninsula. They took
                                    strategic positions and captured the Crimean Parliament, raising a Russian...</p>
                            </div>
                            <span class="ps-sp-top" id="tl-2"></span>
                        </li>
                        <li>
                            <div class="img-handler-top d-none" id="tl-img3">
                                <img src="./image/home/tentara-timeline.png" alt="" />
                            </div>
                            <div class="timeline-arrow d-none" id="tl-arr3"></div>
                            <div class="ps-bot d-none" id="tl-mobile-3">
                                <h3 class="text-center hindi-bold">The Beginning of War in Donbas</h3>
                                <p class="p-1 text-justify">In April, conflict began in eastern Ukraine between
                                    Russian-backed separatist forces and Ukrainian government. From 6 April, Militants
                                    occupied government buildings in many cities and took control of border crossings to
                                    Russia, transport hubs, broadcasting center, and other strategic infrastructure...
                                </p>
                            </div>
                            <span class="ps-sp-top" id="tl-3"></span>
                        </li>
                        <li>
                            <div class="img-handler-top d-none" id="tl-img4">
                                <img src="./image/home/tentara-timeline.png" alt="" />
                            </div>
                            <div class="timeline-arrow d-none" id="tl-arr4"></div>
                            <div class="ps-bot d-none" id="tl-mobile-4">
                                <h3 class="text-center hindi-bold">Russian Invasion</h3>
                                <p class="p-1 text-justify">By August 2014, the Ukrainian "Anti-Terrorist Operation"
                                    was able to vastly shrink the territory under the control of the pro-Russian forces,
                                    and came close to regaining control of the Russo-Ukrainian border. In response to
                                    the deteriorating situation in the Donbas, Russia abandoned its hybrid approach, and
                                    began a conventional invasion of the region...
                                </p>
                            </div>
                            <span class="ps-sp-top" id="tl-4"></span>
                        </li>
                    </ol>

                </div>
            </div>
            <div class="contentTimeline">
                <h3 class="text-center hindi-bold" id="tl-title"></h3>
                <p class="text-justify" id="tl-content"></p>
            </div>
            <div class="text-center more-timeline">
                <a href="./view/timeline.html" class="btn btn-dark btn-more-timeline">
                    <h5 class="m-0 hindi-bold">Detail Timeline</h5>
                </a>
            </div>
        </div>
    </section>

    <section id="Effect">
        <div class="effect-container">

            <div class="container">
                <h1 class="hindi-bold text-center section-title">EFFECTS & RESPONSES</h1>
                <div>
                    <div id="carouselEffect" class="carousel slide display-none-mobile" data-bs-ride="carousel">
                        <div class="carousel-inner width-50-mobile">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 container-effect-top-tablet">
                                        <a href="./view/effects.html#effect-rusia">
                                            <div class="container-effect-image">
                                                <img src="image/home/card3.png" alt="" class="w-100">

                                                <div class="overlay-effect">
                                                    <h2 class="kameron-bold">Effects on Russia</h2>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-5">
                                        <a href="./view/effects.html#effect-ukraine">
                                            <div class="container-effect-image">
                                                <img src="image/home/card1.png" alt="" class="w-100">

                                                <div class="overlay-effect">
                                                    <h2 class="kameron-bold">Effects on Ukraine</h2>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>

                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 container-effect-top-tablet">
                                        <a href="./view/effects.html#effect-global">
                                            <div class="container-effect-image">
                                                <img src="image/home/card2.png" alt="" class="w-100">

                                                <div class="overlay-effect">
                                                    <h2 class="kameron-bold">Effects on Global
                                                    </h2>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-5">
                                        <a href="./view/effects.html#responses">
                                            <div class="container-effect-image">
                                                <img src="image/home/cardpresrus.png" alt="" class="w-100">

                                                <div class="overlay-effect">
                                                    <h2 class="kameron-bold">Response From President of Russia
                                                    </h2>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 container-effect-top-tablet">
                                        <a href="./view/effects.html#responses">
                                            <div class="container-effect-image">
                                                <img src="image/home/cardpresukr.png" alt="" class="w-100">

                                                <div class="overlay-effect">
                                                    <h2 class="kameron-bold">Response From President of Ukraine
                                                    </h2>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-5">
                                        <a href="./view/effects.html#responses">
                                            <div class="container-effect-image">
                                                <img src="image/home/cardjokowi.png" alt="" class="w-100">

                                                <div class="overlay-effect">
                                                    <h2 class="kameron-bold">Response From President of Indonesia
                                                    </h2>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev carousel-control-prev-tablet-effect effect-button-position-mobile"
                            type="button" data-bs-target="#carouselEffect" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next carousel-control-next-tablet-effect effect-button-position-mobile"
                            type="button" data-bs-target="#carouselEffect" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div id="carouselEffectMobile"
                        class="carousel slide display-flex-center display-none display-block-mobile"
                        data-bs-ride="carousel">
                        <div class="carousel-inner width-75-mobile">
                            <div class="carousel-item active">
                                <a href="./view/effects.html#effect-rusia">
                                    <div class="container-effect-image">
                                        <img src="image/home/card3.png" alt="" class="w-100">

                                        <div class="overlay-effect">
                                            <h2 class="kameron-bold">Effects on Russia</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="./view/effects.html#effect-ukraine">
                                    <div class="container-effect-image">
                                        <img src="image/home/card1.png" alt="" class="w-100">

                                        <div class="overlay-effect">
                                            <h2 class="kameron-bold">Effects on Ukraine</h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="./view/effects.html#effect-global">
                                    <div class="container-effect-image">
                                        <img src="image/home/card2.png" alt="" class="w-100">

                                        <div class="overlay-effect">
                                            <h2 class="kameron-bold">Effects on Global
                                            </h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="./view/effects.html#responses">
                                    <div class="container-effect-image">
                                        <img src="image/home/cardpresrus.png" alt="" class="w-100">

                                        <div class="overlay-effect">
                                            <h2 class="kameron-bold">Response From President of Russia
                                            </h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="./view/effects.html#responses">
                                    <div class="container-effect-image">
                                        <img src="image/home/cardpresukr.png" alt="" class="w-100">

                                        <div class="overlay-effect">
                                            <h2 class="kameron-bold">Response From President of Ukraine
                                            </h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="./view/effects.html#responses">
                                    <div class="container-effect-image">
                                        <img src="image/home/cardjokowi.png" alt="" class="w-100">

                                        <div class="overlay-effect">
                                            <h2 class="kameron-bold">Response From President of Indonesia
                                            </h2>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <button
                            class="carousel-control-prev carousel-control-prev-tablet-effect effect-button-position-mobile"
                            type="button" data-bs-target="#carouselEffectMobile" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next carousel-control-next-tablet-effect effect-button-position-mobile"
                            type="button" data-bs-target="#carouselEffectMobile" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="text-center more-effect-container">
                <a href="./view/effects.html" class="kameron-bold more-effects">More Details</a>
            </div>
        </div>
    </section>

    <section id="News">
        <div class="container">
            <h1 class="hindi-bold text-center section-title">NEWS</h1>
            <div>
                <div id="carouselNews" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="https://www.dw.com/en/russia-launches-massive-invasion-of-ukraine-as-it-happened/a-60893588 ">
                                <div class="container-news">
                                    <img src="./image/home/news2.png" class="carousel-img" alt="...">
                                    <div class="overlay-news">
                                        <h2 class="kameron-bold">Russia Launches Massive Invasion of Ukraine</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item ">
                            <a href="https://www.bbc.com/news/world-europe-60506682">
                                <div class="container-news">
                                    <img src="./image/home/news3.png" class="carousel-img" alt="...">
                                    <div class="overlay-news">
                                        <h2 class="kameron-bold">Ukraine War in Maps: Tracking the Russian Invasion</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item ">
                            <a href="https://www.bbc.com/news/world-europe-61265635">
                                <div class="container-news">
                                    <img src="./image/home/news1.png" class="carousel-img" alt="...">
                                    <div class="overlay-news">
                                        <h2 class="kameron-bold">Ukraine War: Rockets Hit Kyiv as UN Chief Admits
                                            Failings</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <button class="carousel-control-prev news-button-position-mobile" type="button"
                        data-bs-target="#carouselNews" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next news-button-position-mobile" type="button"
                        data-bs-target="#carouselNews" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="text-center more-article-container">
                <a href="./view/news.html" class="kameron-bold more-article text-black">More Articles</a>
            </div>
        </div>
    </section>

    <footer>

        <div class="bg-black ">
            <div class="container-fluid footer-container">
                <p class="kameron-bold copyright-text text-white">Copyright © 2022 Kelompok 3</p>
                <a href="./view/team.html" class="kameron-bold copyright-text view-team-text text-white">View Our
                    Team</a>
            </div>
        </div>
    </footer>
</body>

</html>