/* Main Header */
.about-title{
    padding: 30px 0;
}

.about-img{
    width: 35%;
}

.overview{
    padding: 30px 0;
    text-align: justify;
}

.bg-about{
    background: url(./../image/rusia/bg-military.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* min-height: 1000px; */
    background-position: center center;
}

.rusia-detail{
    /* min-height: 1000px; */
    color: #ffffff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    /* height: 100vh; */
    padding-bottom: 20px;
}

.ukraine-detail{
    min-height: 900px;
    color: #ffffff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    /* height: 100vh; */
    padding-bottom: 20px;
}

.countries-title{
    color: #ffffff;
    padding: 40px 0 20px 0;
    font-size: 4.5rem;
}

.countries-text{
    padding: 0 160px; /* brute padding */
    font-size: 24px;
    text-align: justify;   
}


.next-btn, .prev-btn{
    width: 65px;
    position: absolute;
    top: 50%;
}

.next-btn:hover, .prev-btn:hover{
    cursor: pointer;
}
.prev-btn{
    transform: rotate(180deg);
    left: 50px;
}

.next-btn{
    right: 50px;
}

@media screen and (max-width: 768px) {
    .countries-text{
        padding: 0px 0px; /* brute padding */
        font-size: 20px;
    }

    .next-btn, .prev-btn{
        width: 38px;
        top: 70px;
    }

    .prev-btn{
        left: 15%;
    }

    .next-btn{
        right: 15%;
    }
}

@media screen and (max-width: 576px) {
    .next-btn, .prev-btn{
        width: 35px;
        top: 45px;
    }
    .countries-title{
        font-size: 2rem;
    }

    .overview h4{
        font-size: 20px;
    }

    .overview p{
        font-size: 15px;
    }

    .countries-text {
        padding: 30px 30px;
        font-size: 15px;
    }
}
