.nav-dropdown {
  color: var(--bs-nav-link-color);
}

.about-title {
  padding: 30px 0;
  font-size: 3rem;
}

.section-effect {
  display: flex;
  justify-content: center;
}

.bg-ukraine {
  background: url(./../image/effect/ukraine.png);
  background-position: center center;
  height: 591px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-russia {
  background: url(./../image/effect/rusia.png);
  background-position: center center;
  height: 591px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-global {
  background: url(./../image/effect/global.png);
  background-position: center center;
  height: 591px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-black-effect {
  background-color: #19171d;
  height: 591px;
  width: 69%;
  position: relative;
}

.title-effect {
  font-size: 4rem;
  text-align: center;
}

.title-content-effect {
  padding: 40px 0;
  font-size: 3rem;
  text-align: center;
}

.text-content-effect {
  font-size: 1.5rem;
  text-align: center;
  padding: 40px 60px;
  text-align: justify;
}


.next-btn,
.prev-btn {
  width: 65px;
  position: absolute;
  bottom: 50px;
}

.next-btn:hover,
.prev-btn:hover {
  cursor: pointer;
}

.prev-btn {
  left: 50px;
  transform: rotate(180deg);
}

.next-btn {
  right: 50px;
}

.section-russia,
.section-global {
  margin-top: 3rem;
}

.title-bg-tablet {
  display: none;
}

/* Responses */
.responses {
  margin-bottom: 40px;
}

.card-responses {
  min-height: 389px;
  padding: 10px;
  position: relative;
}

.font-kutip {
  position: absolute;
  right: 30px;
  font-family: 'Source Serif Pro', serif;
  font-size: 4rem;
}

.responses-img-container {
  display: flex;
}

.responses-source {
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.responses-img {
  width: 20%;
}

.active {
  color: black;
}

.carousel-indicators {
  margin-bottom: 0;
}

.carousel-indicators [data-bs-target].active {
  background-color: black;
}

.carousel-indicators [data-bs-target] {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.text-justify {
  text-align: justify;
}

.hyperlink {
  color: black;
}

.hyperlink:hover {
  color: var(--bs-link-color);
}

@media screen and (max-width: 768px) {
  
  .bg-black-effect {
    width: 100%;
    height: unset;
  }

  .bg-russia,  .bg-global, .bg-ukraine, .tablet-hide {
    display: none;
  }

  .title-bg-tablet {
    display: block;
    position: relative;
  }

  .title-bg-tablet img {
    width: 100%;
  }

  .section-effect {
    flex-direction: column;
  }

  .overlay-tablet {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
  }

  .title-content-effect {
    padding: 30px 0 20px 0;
    font-size: 2rem;
  }

  .text-content-effect {
    font-size: 1.2rem;
    padding: 0 40px 60px 40px;
  }

  .next-btn,
  .prev-btn {
    width: 45px;
    position: absolute;
    bottom: 20px;
  }
}

@media screen and (max-width: 576px) {
  .title-content-effect {
    font-size: 18px;
    padding: 10px;
  }

  .text-content-effect {
    padding: 0px 80px 60px 80px;
    font-size: 1rem;
  }

  .title-bg-tablet img {
    max-height: 100px;
  }

}