/* Jumbotron */
.jumbotron {
  background: url(./../image/home/jumbotron.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 70vh;
}

.text-jumbotron {
  background-color: rgba(176, 176, 176, 0.76);
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-jumbotron h1 {
  font-size: 5rem;
}

/* About */
.container-about {
  margin: 70px 0;
  padding: 20px;
  background-color: #19171d;
  border-radius: 20px;
  position: relative;
}

.container-about img {
  width: 100%;
}

.text-overlay {
  font-size: 3rem;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: absolute;
  padding: 20px;
  z-index: 2;
  left: 0;
  top: 0;
  opacity: 0;
  color: #000000;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  background-color: rgba(154, 154, 154, 0.64);
}

.container-about:hover .overlay {
  opacity: 1;
}

.container-about:hover {
  cursor: pointer;
}

/* Timeline */
.timeline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ps-timeline-sec {
  position: relative;
  background: #fff;
}

.ps-timeline-sec .container {
  position: relative;
}

.ps-timeline-sec .container ol:before {
  background: #000;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: 8px;
  /* top: 49.5%; */
  /* margin-top: 2px; */
}

.ps-timeline-sec .container ol:after {
  background: #000;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  right: 8px;
  /* top: 49.5%; */
}

.ps-timeline-sec .container ol.ps-timeline {
  margin: 270px 0 70px 0;
  padding: 0;
  border-top: 2px solid #000;
  list-style: none;
}

.ps-timeline-sec .container ol.ps-timeline li {
  float: left;
  width: 25%;
  padding-top: 30px;
  position: relative;
}

.ps-timeline-sec .container ol.ps-timeline li span {
  width: 50px;
  height: 50px;
  margin-left: -25px;
  background: #fff;
  border: 4px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 0 0px #fff;
  text-align: center;
  line-height: 50px -10;
  color: #df8625;
  font-size: 2em;
  font-style: normal;
  position: absolute;
  top: -26px;
  left: 50%;
}

.ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
  position: absolute;
  bottom: 0;
  margin-bottom: 70px;
  width: 100%;
}

.ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
  display: table;
  margin: 0 auto;
}

.ps-timeline-sec .container ol.ps-timeline li p {
  text-align: justify;
  width: 80%;
  margin: 0 auto;
}

.ps-sp-top:hover {
  cursor: pointer;
}

.ps-timeline-sec .container ol.ps-timeline li .ps-bot {
  position: absolute;
  border: 1px solid black;
  right: 0;
  left: 0%;
}

.contentTimeline {
  padding: 5px;
  background-color: #fff;
}

.btn-more-timeline {
  padding: 10px 20px;
}

.timeline-arrow {
  border-bottom: 0.5rem solid #000;
  border-right: 0.5rem solid transparent;
  border-left: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 47%;
  margin-left: 2px;
}

.more-timeline {
  margin: 20px 0;
}

.ps-bot{
  display: none;
}
/* EFFECT */
.effect-container .section-title{
  color: #fff;
}
.effect-container {
  background-color: #6c6b6d;
  padding: 10px;
}

.section-title {
  padding: 45px 0 30px 0;
  /* color: #000000; */
}

.container-effect-image {
  position: relative;
  padding: 20px;
  background-color: #3f3333;
}

.overlay-effect {
  position: absolute;
  padding: 20px;
  z-index: 2;
  left: 0;
  bottom: 0;
  opacity: 1;
  color: #ffffff;
  width: 100%;
  height: fit-content;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.75);
  min-height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-effect-container {
  margin: 10px 0;
}

.more-effects {
  font-size: 30px;
}

.carouselEffect {
  display: flex;
  justify-content: center;
}

.carousel-control-next {
  right: -30px;
}

.carousel-control-prev {
  left: -30px;
}


/* NEWS */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: block;
  text-align: center;
}

.carousel-img {
  width: 75%;
}

.container-news {
  position: relative;
}

.overlay-news {
  position: absolute;
  padding: 20px;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
  opacity: 1;
  color: #ffffff;
  width: 75%;
  height: fit-content;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.75);
}

.more-article-container {
  margin: 30px 0 45px 0;
}

.more-article {
  font-size: 30px;
}

/* Tablet */
@media screen and (max-width: 768px) {
  .ps-timeline-sec .container ol:before {
    background: #000;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: 130px !important;
    left: 36px !important;
  }

  .ps-timeline-sec .container ol:after {
    background: #000;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: inherit !important;
    left: 36px;
  }

  .ps-timeline-sec .container ol.ps-timeline {
    margin: 30px 0 130px 0 !important;
    border-left: 2px solid #000;
    padding-left: 0 !important;
    padding-top: 120px !important;
    border-top: 0 !important;
    margin-left: 25px !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li {
    height: 220px;
    float: none !important;
    width: inherit !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li:last-child {
    margin: 0;
    bottom: 0 !important;
    height: 120px;
  }

  .ps-timeline-sec .container ol.ps-timeline li span {
    left: 0 !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
    content: none !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
    content: none !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
    content: none !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
    content: none !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
    position: absolute !important;
    bottom: 150px !important;
    width: 30% !important;
    float: left !important;
    margin-left: 35px !important;
    margin-bottom: 0 !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
    margin: 0 auto !important;
    width: 80% !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li p {
    text-align: left !important;
    width: 100% !important;
    margin: 0 auto !important;
    margin-top: 0px !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
    float: right !important;
    right: 0;
    top: -40px;
    left: 50px;
  }

  .bg-effect {
    background: none;
  }

  .carousel-control-next-tablet-effect {
    right: -55px;
  }

  .carousel-control-prev-tablet-effect {
    left: -55px;
  }

  .text-overlay {
    text-align: center;
  }

  .container-effect-top-tablet {
    margin-bottom: 20px;
  }

  .carousel-img {
    width: 85%;
  }

  .overlay-news {
    width: 85%;
  }

  .carousel-control-prev-tablet-news {
    left: -60px;
  }

  .carousel-control-next-tablet-news {
    right: -60px;
  }

  .overlay {
    opacity: 1;
  }

  .img-handler-top, .contentTimeline {
    display: none !important;
  }

  .timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid #000;
    border-bottom: 0.5rem solid transparent;
    top: -10px;
    left: 20px;
  }

  .ps-bot{
    display: block;
  }
  .ps-timeline-sec{
    padding-bottom: 50px;
  }
  .overlay-effect h2{
    font-size: calc(1.1rem + .6vw);
  }

  .overlay-effect{
    padding: 5px;
    min-height: 80px;
  }

}

@media screen and (max-width: 576px) {
  .jumbotron {
    height: 20vh;
  }

  .text-jumbotron {
    height: 20vh;
  }

  .text-jumbotron h1 {
    font-size: 2rem;
  }

  .container-about {
    margin: 35px 0;
    width: 50%;
    border-radius: 20%;
    padding: 10px;
  }


  .container-about img {
    border-radius: 20%;
  }

  .overlay {
    background-color: rgba(255,255,255, 0.4);
    min-height: 76px;
  }

  .text-overlay {
    text-align: center;
    font-size: 25px;
  }

  .section-title {
    font-size: 25px;
  }

  .display-flex-center {
    display: flex;
    justify-content: center;
  }

  .width-75-mobile {
    width: 75%;
  }

  .more-effects {
    font-size: 15px;
  }

  .more-article {
    font-size: 15px;
  }

  .overlay-news h2 {
    font-size: 14px;
  }

  .container-news img {
    width: 85%;
  }



  /* button effect dan news */
  .effect-button-position-mobile {
    margin: 50px;
  }

  .news-button-position-mobile {
    margin: 12px;
  }

  .carousel {
    overflow: hidden;
  }

  .container-effect-image {
    padding: 0;
    background-color: transparent;
  }

  .overlay-effect,
  .overlay-news {
    padding: 10px;
  }

  .overlay-news {
   padding: 10px 0 0 0;
  }

  .section-title {
    padding: 25px 0;
  }
  .more-article-container{
    margin: 15px 0 25px 0;
  }
}