.section-news {
  margin-top: 30px;
  display: flex;
  color: white;
  background-color: #19171d;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
  justify-content: space-between;
}

.rectangle {
  height: 15px;
  width: 120px;
  background-color: rgb(255, 255, 255);
}

.news-header {
  width: 40%;
  padding: 30px 40px;
  position: relative;
}

.news-image-container {
  width: 59%;
  display: flex;
  justify-content: flex-end;
}

.news-image-main-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 0;
}

.news-title {
  font-size: 2.1rem;
  margin-bottom: 10px;
  line-height: 55px;
}

.news-date {
  margin-top: 20px;
  font-size: 1.3rem;
}

.news-footer {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 20px;
}

.trending-icon {
  margin-right: 15px;
}

.card-news-container {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.card {
  border: 0;
  border-radius: 0;
  padding-right: 0;
  padding-left: 0;
  color: white;
  background-color: black;
  text-decoration: none;
  overflow: hidden;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.card-img-top {
  border-radius: 0;
}

.card-news {
  width: 31.5%;
}

/* News Long */
.news-long-container {
  display: flex;
}

.news-long-img {
  width: 35%;
  padding-right: 20px;
}

.news-long-text {
  padding-left: 20px;
  width: 64%;
}

.news-title,
.card-title,
.size-Longnews-title {
  text-transform: capitalize;
  text-align: left;
}

.size-nowTrending {
  background: -webkit-linear-gradient(rgb(255, 128, 1), rgb(190, 1, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1200px) {
  .hide-tablet {
    display: none;
  }

  .news-title {
    font-size: 1.7rem;
    line-height: 35px;
  }

  .rectangle {
    height: 10px;
  }

  .news-date {
    margin-top: 15px;
    font-size: 1.2rem;
  }

  .trending-icon {
    width: 30px;
  }

  .news-header {
    padding: 30px 0 60px 20px;
  }
}

@media screen and (max-width: 768px) {
  .news-title {
    font-size: 1.0rem;
  }

  .size-nowTrending {
    font-size: 0.8rem;
  }

  .trending-icon {
    width: 20px;
  }

  .news-date {
    margin-top: 25px;
    font-size: 0.7rem;
  }

  .size-Cardnews {
    font-size: 0.9rem;
  }

  .size-Longnews-title {
    font-size: 1rem
  }
}

@media screen and (max-width: 576px) {
  .news-long-img {
    display: flex;
    align-items: center;
  }

  .news-header {
    flex-direction: column;
    width: 100%;
    padding: 30px 40px 60px 40px;
  }

  .news-image-main-container {
    padding: 0;
  }

  .news-title {
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  .rectangle {
    height: 8px;
  }

  .news-date,
  .size-nowTrending {
    font-size: 1rem;
  }

  .trending-icon {
    display: none;
  }

  .news-long-img {
    padding: 0;
  }
}