* {
  box-sizing: border-box;
  margin: 0;
}

.nav-dropdown {
  color: var(--bs-nav-link-color);
}

.color-black {
  color: black;
}

body {
  background-color: #f5f5f5;
}

.hindi-bold {
  font-family: "Hindi Siliguri", sans-serif;
  font-weight: 700;
}

.hindi-semibold {
  font-family: "Hindi Siliguri", sans-serif;
  font-weight: 600;
}

.hindi-medium {
  font-family: "Hindi Siliguri", sans-serif;
  font-weight: 500;
}

.hindi-reguler {
  font-family: "Hindi Siliguri", sans-serif;
  font-weight: 400;
}

.kameron-reguler {
  font-family: "Kameron", serif;
  font-weight: 400;
}

.kameron-bold {
  font-family: "Kameron", serif;
  font-weight: 700;
}

a,
a:hover {
  color: white;
}

.text-justify {
  text-align: justify;
}

/* Navbar */
.navbar-container-display{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.nav-dropdown {
  text-decoration: none;
}

.active {
  color: white;
}

.nav-search {
  display: flex;
}

.nav-item {
  margin: 0 25px;
}

.nav-link:hover {
  color: white;
}

/* copyright */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.copyright-text {
  font-size: 20px;
  margin: 0;
  text-align: center;
}

.view-team-text {
  text-decoration: none;
}

.display-none{
  display: none;
}

.logo{
  margin-left: 20px;
  width: 60px;
}

@media screen and (max-width: 992px) {
  .navbar-container-display{
    flex-direction: column;
  }
  .tablet-hide{
    display: none;
  }
  .tablet-show{
    display: flex;
  }
  .nav-item{
    margin: 0 5px;
  }
}

@media screen and (max-width: 576px) {
  .order-1-resp {
    display: flex;
    order: 1;
  }
  .copyright-text {
    font-size: 12px;
  }
  .display-none-mobile{
    display: none;
  }
  .display-block-mobile{
    display: block;
  }
}