.team-container {
  margin-top: 30px;
}

.team-title {
  width: fit-content;
}

.team-title:after {
  content: ""; /* This is necessary for the pseudo element to work. */
  display: block; /* This will put the pseudo element on its own line. */
  margin: 0 auto; /* This will center the border. */
  width: 60%; /* Change this to whatever width you want. */
  padding-top: 10px; /* This creates some space between the element and the border. */
  border-bottom: 3px solid #9a9a9a; /* This creates the border. Replace black with whatever color you want. */
}

.team-person {
  display: flex;
  align-items: center;
}

.team {
  margin-top: 30px;
}

.card {
  background-color: #f5f5f5;
  border: 0;
  border-radius: 0;
  padding-right: 0;
  padding-left: 0;
}

.card-img-top {
  border-radius: 0;
  width: 80%;
}

@media screen and (max-width: 576px) {
  .card-img-top {
    width: 50%;
  }
}
