.timeline-title{
    margin-top: 30px;
}

ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

 /* Timeline vertical line */
ul.timeline:before {
    content: ' ';
    background: #000;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 2px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

li.timeline-item {
    margin: 20px 0;
}


/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: #f5f5f5;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    left: 0;
    width: 35px;
    height: 35px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.text-small{
    text-align: justify;
}