<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rusia VS Ukraine</title>

  <!-- font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Kameron:wght@400;700&family=Source+Serif+Pro:wght@700&display=swap"
    rel="stylesheet">

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <!--CSS-->
  <link rel="stylesheet" href="./../css/style.css" />
  <link rel="stylesheet" href="./../css/effect.css" />

  <!-- Boostrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/1e820c1c1b.js" crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="./../js/effect/content-ukraina.js"></script>
  <script src="./../js/effect/content-rusia.js"></script>
  <script src="./../js/effect/content-global.js"></script>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="./../index.html"><img src="./../image/home/logo.png" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-container-display w-100">
          <div>
            <div class="input-group mt-3 display-none tablet-show">
              <input type="text" class="form-control" placeholder="Search Here" aria-label=""
                aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown nav-link">
                  <a class="nav-dropdown dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Countries
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="./rusia.html">Rusia</a></li>
                    <li><a class="dropdown-item" href="./ukraine.html">Ukraine</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./timeline.html">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./effects.html">Effects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./news.html">News</a>
              </li>
            </ul>
          </div>
          <div class="nav-search tablet-hide">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">
      <h1 class="hindi-bold text-center about-title">EFFECTS</h1>
      <div class="section-effect" id="effect-ukraine">
        <div class="title-bg-tablet">
          <img src="./../image/effect/ukraine-tablet.png" alt="">
          <h1 class="text-white hindi-reguler text-center w-100 overlay-tablet">Effects On Ukraine</h1>
        </div>
        <div class="bg-ukraine">
          <h1 class="text-white hindi-reguler title-effect">Effects On Ukraine</h1>
        </div>

        <div class="bg-black-effect">
          <div id="fade">
            <h1 class="text-white title-content-effect" id="contentTitle"></h1>
            <p class="text-white kameron-reguler text-content-effect" id="contentText">
            </p>
          </div>
          <img src="./../image/rusia/next-icon.png" alt="" class="prev-btn" id="prev-btn" />
          <img src="./../image/rusia/next-icon.png" alt="" class="next-btn" id="next-btn" />
        </div>
      </div>

      <div class="section-effect section-russia" id="effect-rusia">
        <div class="title-bg-tablet">
          <img src="./../image/effect/rusia-tablet.png" alt="">
          <h1 class="text-white hindi-reguler text-center w-100 overlay-tablet">Effects On Rusia</h1>
        </div>
        <div class="bg-black-effect">
          <div id="fadeRusia">
            <h1 class="text-white title-content-effect" id="contentTitleRusia"></h1>
            <p class="text-white kameron-reguler text-content-effect" id="contentTextRusia"></p>
          </div>
          <img src="./../image/rusia/next-icon.png" alt="" class="prev-btn" id="prev-btn-rusia" />
          <img src="./../image/rusia/next-icon.png" alt="" class="next-btn" id="next-btn-rusia" />
        </div>
        <div class="bg-russia">
          <h1 class="text-white hindi-reguler title-effect">Effects On Russia</h1>
        </div>
      </div>
      <div class="section-effect section-global" id="effect-global">
        <div class="title-bg-tablet">
          <img src="./../image/effect/global-tablet.png" alt="">
          <h1 class="text-white text-center hindi-reguler w-100 overlay-tablet">Effects On Global</h1>
        </div>
        <div class="bg-global">
          <h1 class="text-white hindi-reguler title-effect">Effects On Global</h1>
        </div>
        <div class="bg-black-effect">
          <div id="fadeGlobal">
            <h1 class="text-white title-content-effect" id="contentTitleGlobal"></h1>
            <p class="text-white kameron-reguler text-content-effect" id="contentTextGlobal"></p>
          </div>
          <img src="./../image/rusia/next-icon.png" alt="" class="prev-btn" id="prev-btn-global" />
          <img src="./../image/rusia/next-icon.png" alt="" class="next-btn" id="next-btn-global" />
        </div>
      </div>
      <section>
        <h1 class="hindi-bold text-center about-title" id="responses">RESPONSES</h1>

        <div id="carouselResponsesIndicators" class="mb-5 carousel slide tablet-hide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselResponsesIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselResponsesIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselResponsesIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="responses">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card card-responses height-mobile">
                      <div class="card-body">
                        <div class="row align-items-center">
                          <div class="col-3 responses-img-container">
                            <h5 class="card-title font-kutip">”</h5>
                            <img src="./../image/effect/PresidenRusia.png" alt="" class="w-100 rounded-circle" />
                          </div>
                          <div class="col-7">
                            <h3 class="m-0 hindi-bold">Vladimir Putin</h3>
                            <p class="m-0">Russian President</p>
                          </div>
                          <div class="col-2"></div>
                        </div>
                        <p class="card-text mt-3 text-justify">
                          “The purpose of this operation is to protect people who, for eight years now,
                          have been facing humiliation and genocide perpetrated by the Kiev regime. To this end,
                          we will seek to demilitarize and denazify Ukraine, as well as bring to trial those who
                          perpetrated numerous bloody crimes against civilians, including against citizens of the
                          Russian
                          Federation.”
                        </p>
                        <p class="card-text responses-source mt-3 text-justify">
                          Source: <a href="http://en.kremlin.ru/events/president/news/67843"
                            class="hyperlink">en.kremlin.ru</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card card-responses">
                      <div class="card-body">
                        <div class="row align-items-center">
                          <div class="col-3 responses-img-container">
                            <h5 class="card-title font-kutip">”</h5>
                            <img src="./../image/effect/PresidenUkraina.png" alt="" class="w-100 rounded-circle" />
                          </div>
                          <div class="col-7">
                            <h3 class="m-0 hindi-bold">Volodymyr Zelenskyy</h3>
                            <p class="m-0">Ukraine President</p>
                          </div>
                          <div class="col-2"></div>
                        </div>
                        <p class="card-text mt-3 text-justify">
                          “No one will be able to convince or force us, Ukrainians, to give up our freedom, our
                          independence, our sovereignty. But it seems that the Russian leadership is trying to do
                          this by destroying the potential of their country. “
                        </p>
                        <p class="card-text mt-3 responses-source text-justify">
                          Source: <a href="https://www.president.gov.ua/en/news/zvernennya-prezidenta-ukrayini-73137"
                            class="hyperlink">president.gov.ua</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="responses">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card card-responses">
                      <div class="card-body">
                        <div class="row align-items-center">
                          <div class="col-3 responses-img-container">
                            <h5 class="card-title font-kutip">”</h5>
                            <img src="./../image/effect/PresidenIndonesia.png" alt="" class="w-100 rounded-circle" />
                          </div>
                          <div class="col-7">
                            <h3 class="m-0 hindi-bold">Joko Widodo</h3>
                            <p class="m-0">Indonesian President</p>
                          </div>
                          <div class="col-2"></div>
                        </div>
                        <p class="card-text mt-3 text-justify">
                          “Stop the war. War brings misery to mankind and puts the whole world at risk.”
                        </p>
                        <p class="card-text responses-source mt-3 text-justify ">
                          Source: <a href="https://twitter.com/jokowi/status/1496828183143796740"
                            class="hyperlink ">Tweet Jokowi 1</a> | <a
                            href="https://twitter.com/jokowi/status/1501063247746658307" class="hyperlink ">Tweet Jokowi
                            2</a>
                        </p>
                        <p class="card-text mt-3 text-justify">
                          “The failure of the ceasefire agreement in Ukraine not only led to the escalation of
                          the armed conflict but the increasing number of casualties and the humanitarian crisis in
                          Ukraine.”
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card card-responses">
                      <div class="card-body">
                        <div class="row align-items-center">
                          <div class="col-3 responses-img-container">
                            <h5 class="card-title font-kutip">”</h5>
                            <img src="./../image/effect/Antonio.png" alt="" class="w-100 rounded-circle" />
                          </div>
                          <div class="col-7">
                            <h3 class="m-0 hindi-bold">António Guterres</h3>
                            <p class="m-0">UN Secretary-General</p>
                          </div>
                          <div class="col-2"></div>
                        </div>
                        <p class="card-text mt-3 text-justify">
                          “Stop the military operation. Bring the troops back to Russia."
                        </p>
                        <p class="card-text mt-3 text-justify">
                          “Today I am announcing that we will immediately allocate $20 million from the Central
                          Emergency
                          Response Fund to meet urgent needs.”
                        </p>
                        <p class="card-text mt-3 text-justify">
                          “The protection of civilians must be priority number one. ”
                        </p>
                        <p class="card-text responses-source mt-3 text-justify">
                          Source: <a href="https://news.un.org/en/story/2022/02/1112662 "
                            class="hyperlink">news.un.org</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="responses">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card card-responses">
                      <div class="card-body">
                        <div class="row align-items-center">
                          <div class="col-3 responses-img-container">
                            <h5 class="card-title font-kutip">”</h5>
                            <img src="./../image/effect/EuropeCouncil.jpg" alt="" class="w-100 rounded-circle" />
                          </div>
                          <div class="col-7">
                            <h3 class="m-0 hindi-bold">European Council Press Release</h3>
                          </div>
                          <div class="col-2"></div>
                        </div>
                        <p class="card-text mt-3 text-justify">
                          “The European Union condemns in the strongest possible terms the unprovoked invasion of
                          Ukraine by armed forces of the Russian Federation.”
                        </p>
                        <p class="card-text mt-3 text-justify">
                          “Russia’s military attack against Ukraine – an independent and sovereign State – is a flagrant
                          violation of international law and the core principles on which the international rules-based
                          order is built.”
                        </p>
                        <p class="card-text responses-source mt-3 text-justify">
                          Source: <a
                            href="https://www.consilium.europa.eu/en/press/press-releases/2022/02/24/ukraine-declaration-by-the-high-representative-on-behalf-of-the-european-union-on-the-invasion-of-ukraine-by-armed-forces-of-the-russian-federation/"
                            class="hyperlink">
                            consilium.europa.eu</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card card-responses">
                      <div class="card-body">
                        <div class="row align-items-center">
                          <div class="col-3 responses-img-container">
                            <h5 class="card-title font-kutip">”</h5>
                            <img src="./../image/effect/S1mple.png" alt="" class="w-100 rounded-circle" />
                          </div>
                          <div class="col-7">
                            <h3 class="m-0 hindi-bold">s1mple</h3>
                            <p class="m-0">E - Sport Athlete</p>
                          </div>
                          <div class="col-2"></div>
                        </div>
                        <p class="card-text mt-3 text-justify">
                          “All of us want peace—for Ukraine, and for the whole world.”
                        </p>
                        <p class="card-text mt-3 text-justify">
                          “All of us are scared, and all of us need to show an example at this tournament.
                          We need to stay together as a unit, with our fans, with our friends, and with everybody
                          watching.
                          And we all need to stay humans first.”
                        </p>
                        <p class="card-text responses-source mt-3 text-justify">
                          Source: <a
                            href="https://dotesports.com/counter-strike/news/csgo-pro-s1mple-donates-33000-to-support-the-ukrainian-army"
                            class="hyperlink">dotesports.com</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="carouselResponsesIndicators-mobile" class="mb-5 carousel slide title-bg-tablet"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselResponsesIndicators-mobile" data-bs-slide-to="0"
              class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselResponsesIndicators-mobile" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselResponsesIndicators-mobile" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselResponsesIndicators-mobile" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselResponsesIndicators-mobile" data-bs-slide-to="4"
              aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselResponsesIndicators-mobile" data-bs-slide-to="5"
              aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="responses">
                <div class="card card-responses height-mobile">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 responses-img-container">
                        <h5 class="card-title font-kutip">”</h5>
                        <img src="./../image/effect/PresidenRusia.png" alt="" class="w-100 rounded-circle" />
                      </div>
                      <div class="col-7">
                        <h3 class="m-0 hindi-bold">Vladimir Putin</h3>
                        <p class="m-0">Russian President</p>
                      </div>
                      <div class="col-2"></div>
                    </div>
                    <p class="card-text mt-3 text-justify">
                      “The purpose of this operation is to protect people who, for eight years now,
                      have been facing humiliation and genocide perpetrated by the Kiev regime. To this end,
                      we will seek to demilitarize and denazify Ukraine, as well as bring to trial those who
                      perpetrated numerous bloody crimes against civilians, including against citizens of the
                      Russian
                      Federation.”
                    </p>
                    <p class="card-text responses-source mt-3 text-justify">
                      Source: <a href="http://en.kremlin.ru/events/president/news/67843"
                        class="hyperlink">en.kremlin.ru</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="responses">
                <div class="card card-responses">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 responses-img-container">
                        <h5 class="card-title font-kutip">”</h5>
                        <img src="./../image/effect/PresidenUkraina.png" alt="" class="w-100 rounded-circle" />
                      </div>
                      <div class="col-7">
                        <h3 class="m-0 hindi-bold">Volodymyr Zelenskyy</h3>
                        <p class="m-0">Ukraine President</p>
                      </div>
                      <div class="col-2"></div>
                    </div>
                    <p class="card-text mt-3 text-justify">
                      “No one will be able to convince or force us, Ukrainians, to give up our freedom, our
                      independence, our sovereignty. But it seems that the Russian leadership is trying to do
                      this by destroying the potential of their country. “
                    </p>
                    <p class="card-text mt-3 responses-source text-justify">
                      Source: <a href="https://www.president.gov.ua/en/news/zvernennya-prezidenta-ukrayini-73137"
                        class="hyperlink">president.gov.ua</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="responses">
                <div class="card card-responses">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 responses-img-container">
                        <h5 class="card-title font-kutip">”</h5>
                        <img src="./../image/effect/PresidenIndonesia.png" alt="" class="w-100 rounded-circle" />
                      </div>
                      <div class="col-7">
                        <h3 class="m-0 hindi-bold">Joko Widodo</h3>
                        <p class="m-0">Indonesian President</p>
                      </div>
                      <div class="col-2"></div>
                    </div>
                    <p class="card-text mt-3 text-justify">
                      “Stop the war. War brings misery to mankind and puts the whole world at risk.”
                    </p>
                    <p class="card-text responses-source mt-3 text-justify ">
                      Source: <a href="https://twitter.com/jokowi/status/1496828183143796740" class="hyperlink ">Tweet
                        Jokowi 1</a> | <a href="https://twitter.com/jokowi/status/1501063247746658307"
                        class="hyperlink ">Tweet Jokowi
                        2</a>
                    </p>
                    <p class="card-text mt-3 text-justify">
                      “The failure of the ceasefire agreement in Ukraine not only led to the escalation of
                      the armed conflict but the increasing number of casualties and the humanitarian crisis in
                      Ukraine.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="responses">
                <div class="card card-responses">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 responses-img-container">
                        <h5 class="card-title font-kutip">”</h5>
                        <img src="./../image/effect/Antonio.png" alt="" class="w-100 rounded-circle" />
                      </div>
                      <div class="col-7">
                        <h3 class="m-0 hindi-bold">António Guterres</h3>
                        <p class="m-0">UN Secretary-General</p>
                      </div>
                      <div class="col-2"></div>
                    </div>
                    <p class="card-text mt-3 text-justify">
                      “Stop the military operation. Bring the troops back to Russia."
                    </p>
                    <p class="card-text mt-3 text-justify">
                      “Today I am announcing that we will immediately allocate $20 million from the Central
                      Emergency
                      Response Fund to meet urgent needs.”
                    </p>
                    <p class="card-text mt-3 text-justify">
                      “The protection of civilians must be priority number one. ”
                    </p>
                    <p class="card-text responses-source mt-3 text-justify">
                      Source: <a href="https://news.un.org/en/story/2022/02/1112662 " class="hyperlink">news.un.org</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="responses">
                <div class="card card-responses">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 responses-img-container">
                        <h5 class="card-title font-kutip">”</h5>
                        <img src="./../image/effect/EuropeCouncil.jpg" alt="" class="w-100 rounded-circle" />
                      </div>
                      <div class="col-7">
                        <h3 class="m-0 hindi-bold">European Council Press Release</h3>
                      </div>
                      <div class="col-2"></div>
                    </div>
                    <p class="card-text mt-3 text-justify">
                      “The European Union condemns in the strongest possible terms the unprovoked invasion of
                      Ukraine by armed forces of the Russian Federation.”
                    </p>
                    <p class="card-text mt-3 text-justify">
                      “Russia’s military attack against Ukraine – an independent and sovereign State – is a flagrant
                      violation of international law and the core principles on which the international rules-based
                      order is built.”
                    </p>
                    <p class="card-text responses-source mt-3 text-justify">
                      Source: <a
                        href="https://www.consilium.europa.eu/en/press/press-releases/2022/02/24/ukraine-declaration-by-the-high-representative-on-behalf-of-the-european-union-on-the-invasion-of-ukraine-by-armed-forces-of-the-russian-federation/"
                        class="hyperlink">
                        consilium.europa.eu</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="responses">
                <div class="card card-responses">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 responses-img-container">
                        <h5 class="card-title font-kutip">”</h5>
                        <img src="./../image/effect/S1mple.png" alt="" class="w-100 rounded-circle" />
                      </div>
                      <div class="col-7">
                        <h3 class="m-0 hindi-bold">s1mple</h3>
                        <p class="m-0">E - Sport Athlete</p>
                      </div>
                      <div class="col-2"></div>
                    </div>
                    <p class="card-text mt-3 text-justify">
                      “All of us want peace—for Ukraine, and for the whole world.”
                    </p>
                    <p class="card-text mt-3 text-justify">
                      “All of us are scared, and all of us need to show an example at this tournament.
                      We need to stay together as a unit, with our fans, with our friends, and with everybody
                      watching.
                      And we all need to stay humans first.”
                    </p>
                    <p class="card-text responses-source mt-3 text-justify">
                      Source: <a
                        href="https://dotesports.com/counter-strike/news/csgo-pro-s1mple-donates-33000-to-support-the-ukrainian-army"
                        class="hyperlink">dotesports.com</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="bg-black footer-container">
      <p class="kameron-bold copyright-text text-white">
        Copyright © 2022 Kelompok 3
      </p>
      <a href="./team.html" class="kameron-bold copyright-text view-team-text text-white">View Our Team</a>
    </div>
  </footer>
</body>

</html>