<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rusia VS Ukraine</title>

  <!-- font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Kameron:wght@400;700&display=swap"
    rel="stylesheet" />

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <!--CSS-->
  <link rel="stylesheet" href="./../css/style.css" />
  <link rel="stylesheet" href="./../css/news.css" />

  <!-- Boostrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/1e820c1c1b.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="./../index.html"><img src="./../image/home/logo.png" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-container-display w-100">
          <div>
            <div class="input-group mt-3 display-none tablet-show">
              <input type="text" class="form-control" placeholder="Search Here" aria-label=""
                aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown nav-link">
                  <a class="nav-dropdown dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Countries
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="./rusia.html">Rusia</a></li>
                    <li><a class="dropdown-item" href="./ukraine.html">Ukraine</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./timeline.html">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./effects.html">Effects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./news.html">News</a>
              </li>
            </ul>
          </div>
          <div class="nav-search tablet-hide">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">
      <!-- Main news -->
      <a href="https://www.dw.com/en/russia-launches-massive-invasion-of-ukraine-as-it-happened/a-60893588 " class="row text-decoration-none section-news">
        <!-- <div class="news-header">
                    <h4 class="news-title hindi-bold">Russian President Commanded His Army To Attack Ukraine</h4>
                    <div class="rectangle"></div>
                    <h6 class="news-date hindi-reguler">Mon Apr 25th, 2022</h6>
                    <div class="news-footer">
                        <img src="./../image/news/trending-icon.png" class="trending-icon" alt="">
                        <h5 class="hindi-bold">Now Trending</h5>
                    </div>
                </div>
                <div class="news-image-container">
                    <img src="./../image/news/news1.png" class="img-fluid" alt="">
                </div> -->
        <div class="col-sm-5 news-header order-1-resp">
          <h4 class="news-title hindi-bold text-justify">
            Russia launches massive invasion of Ukraine — as it happened
          </h4>
          <div class="rectangle"></div>
          <h6 class="news-date hindi-reguler">Thu, 24 Feb 2022</h6>
          <div class="news-footer">
            <img src="./../image/news/trending-icon.png" class="trending-icon" alt="" />
            <h5 class="hindi-bold size-nowTrending">Now Trending</h5>
          </div>
        </div>
        <div class="col-sm-7 order-0 news-image-main-container">
          <img src="./../image/news/news1.png" class="img-fluid" alt="" />
        </div>
      </a>

      <!-- Card news -->
      <section>
        <div class="row card-news-container">
          <a href="https://www.bbc.com/news/world-europe-60506682" class="card card-news">
            <img src="./../image/news/card1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-justify size-Cardnews">
                Ukraine war in maps: Tracking the Russian invasion
              </h5>
            </div>
          </a>

          <a href="https://www.bbc.com/news/world-europe-61265635" class="card card-news">
            <img src="./../image/news/card2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-justify size-Cardnews">
                Ukraine war: Rockets hit Kyiv as UN chief admits failings
              </h5>
            </div>
          </a>

          <a href="https://www.nytimes.com/2022/03/02/world/europe/kherson-ukraine-russia.html"
            class="card card-news">
            <img src="./../image/news/card3.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title text-justify size-Cardnews">
                Ukraine war: WTO boss warns of global food crisis
              </h5>
            </div>
          </a>
        </div>
      </section>

      <!-- Long News -->
      <section>
        <div class="news-long-container">
          <div class="news-long-img">
            <img src="./../image/news/long1.png" class="card-img-top display-none-mobile" alt="..." />
            <img src="./../image/news/long1mobile.png" class="card-img-top display-none display-block-mobile" alt="..." />
          </div>
          <div class="news-long-text">
            <h3 class="hindi-bold text-justify size-Longnews-title">
              Bodies of 'executed people' strewn across street in Bucha as Ukraine accuses Russia of war crimes
            </h3>
            <p class="news-long-content hide-tablet text-justify">
              Lviv, Ukraine (CNN) - The lifeless bodies of at least 20 civilian men line a single
              street in the town of Bucha near the Ukrainian capital. Some lie face down on the pavement
              while others are collapsed on their backs,
              mouths open in a tragic testament to the horrors of Russian occupation.
            </p>
            <div>
              <a href="https://edition.cnn.com/2022/04/03/europe/bucha-ukraine-civilian-deaths-intl/index.html"
                class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>
        <hr />
        <div class="news-long-container">
          <div class="news-long-img">
            <img src="./../image/news/long2.png" class="card-img-top display-none-mobile" alt="..." />
            <img src="./../image/news/long2mobile.png" class="card-img-top display-none display-block-mobile" alt="..." />
          </div>
          <div class="news-long-text">
            <h3 class="hindi-bold text-justify size-Longnews-title">
              Mariupol: Key moments in the siege of the city
            </h3>
            <p class="news-long-content hide-tablet text-justify">
              Mariupol, in south-east Ukraine, has been encircled since the start of March and is now mostly under the
              control of Kremlin forces.
            </p>
            <div>
              <a href="https://www.bbc.com/news/world-europe-61179093" class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>
        <hr />
        <div class="news-long-container">
          <div class="news-long-img">
            <img src="./../image/news/long3.png" class="card-img-top display-none-mobile" alt="..." />
            <img src="./../image/news/long3mobile.png" class="card-img-top display-none display-block-mobile" alt="..." />
          </div>
          <div class="news-long-text">
            <h3 class="hindi-bold text-justify size-Longnews-title">
              The Black Sea blockade: mapping the impact of war in Ukraine on the world’s food supply
            </h3>
            <p class="news-long-content hide-tablet text-justify">
              Wheat is on the verge of rotting in Ukraine’s warehouses. Piles of it have been stuck in storage since
              Russia invaded in February and imposed a blockade on Ukrainian ports in the Black Sea, from where the bulk
              of wheat is exported. This immediately disrupted global wheat exports from the two countries, which
              together provide 30% of world supply,
              and completely cut off Ukraine’s 9% share.
            </p>
            <div>
              <a href="https://www.theguardian.com/global-development/ng-interactive/2022/jun/09/the-black-sea-blockade-mapping-the-impact-of-war-in-ukraine-on-the-worlds-food-supply-interactive"
                class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>
        <hr />
        <div class="news-long-container mb-3">
          <div class="news-long-img">
            <img src="./../image/news/long4.png" class="card-img-top display-none-mobile" alt="..." />
            <img src="./../image/news/long4mobile.png" class="card-img-top display-none display-block-mobile" alt="..." />
          </div>
          <div class="news-long-text">
            <h3 class="hindi-bold text-justify size-Longnews-title">
              EU agrees on partial ban of Russian oil imports
            </h3>
            <p class="news-long-content hide-tablet text-justify">
              "Agreement to ban export of Russian oil to the EU. This immediately covers more than 2/3 of oil imports
              from Russia, cutting a huge source of financing for its war machine,"
              Michel announced in a tweet on Monday evening.
            </p>
            <div>
              <a href="https://edition.cnn.com/2022/05/30/energy/eu-russian-oil/index.html" class="btn btn-dark">Read
                More</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="bg-black footer-container">
      <p class="kameron-bold copyright-text text-white">
        Copyright © 2022 Kelompok 3
      </p>
      <a href="./team.html" class="kameron-bold copyright-text view-team-text text-white">View Our Team</a>
    </div>
  </footer>
</body>

</html>