<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rusia VS Ukraine</title>

  <!-- font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Kameron:wght@400;700&display=swap"
    rel="stylesheet" />

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <!--CSS-->
  <link rel="stylesheet" href="./../css/style.css" />
  <link rel="stylesheet" href="./../css/team.css" />

  <!-- Boostrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/1e820c1c1b.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="./../index.html"><img src="./../image/home/logo.png" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-container-display w-100">
          <div>
            <div class="input-group mt-3 display-none tablet-show">
              <input type="text" class="form-control" placeholder="Search Here" aria-label=""
                aria-describedby="button-addon2">
              <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown nav-link">
                  <a class="nav-dropdown dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Countries
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="./rusia.html">Rusia</a></li>
                    <li><a class="dropdown-item" href="./ukraine.html">Ukraine</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./timeline.html">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./effects.html">Effects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./news.html">News</a>
              </li>
            </ul>
          </div>
          <div class="nav-search tablet-hide">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="team-container">
        <div class="d-flex justify-content-center">
          <h1 class="team-title hindi-bold">Design Team</h1>
        </div>
        <div class="row team">
          <div class="col-sm-4">
            <div class="team-person card">
              <img src="./../image/team/Latrisha.png" class="card-img-top card-people" alt="..." />
              <div class="card-body">
                <p class="text-center card-title">2440008046</p>
                <h5 class="text-center hindi-bold">
                  Latrisha Natania Mintarya
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-person card">
              <img src="./../image/team/Callista.png" class="card-img-top card-people" alt="..." />
              <div class="card-body">
                <p class="text-center card-title">2440008121</p>
                <h5 class="text-center hindi-bold">
                  Callista Angie
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-person card">
              <img src="./../image/team/Richard.png" class="card-img-top card-people" alt="..." />
              <div class="card-body">
                <p class="text-center card-title">2440012661</p>
                <h5 class="text-center hindi-bold">
                  Richard Anderson Wunarto
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <h1 class="team-title hindi-bold">Programming Team</h1>
        </div>
        <div class="row team">
          <div class="col-sm-4">
            <div class="team-person card">
              <img src="./../image/team/Jeta.png" class="card-img-top card-people" alt="..." />
              <div class="card-body">
                <p class="text-center card-title">2440004306</p>
                <h5 class="text-center hindi-bold">
                  Jeta Nanda Manggala Halim
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-person card">
              <img src="./../image/team/Yodha.png" class="card-img-top card-people" alt="..." />
              <div class="card-body">
                <p class="text-center card-title">2440031963</p>
                <h5 class="text-center hindi-bold">
                  Yodha Wijaya
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-person card">
              <img src="./../image/team/Ervindo.png" class="card-img-top card-people" alt="..." />
              <div class="card-body">
                <p class="text-center card-title">2401953940</p>
                <h5 class="text-center hindi-bold">
                  Ervindo Wijaya
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="bg-black footer-container">
      <p class="kameron-bold copyright-text text-white">
        Copyright © 2022 Kelompok 3
      </p>
      <a href="./team.html" class="kameron-bold copyright-text view-team-text text-white">View Our Team</a>
    </div>
  </footer>
</body>

</html>