<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rusia VS Ukraine</title>

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Kameron:wght@400;700&family=Source+Serif+Pro:wght@700&display=swap"
        rel="stylesheet">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

    <!--CSS-->
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/timeline.css" />

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1e820c1c1b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="./../index.html"><img src="./../image/home/logo.png" class="logo" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-container-display w-100">
              <div>
                <div class="input-group mt-3 display-none tablet-show">
                  <input type="text" class="form-control" placeholder="Search Here" aria-label=""
                    aria-describedby="button-addon2">
                  <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
                </div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <div class="dropdown nav-link">
                      <a class="nav-dropdown dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Countries
                      </a>
    
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="./rusia.html">Rusia</a></li>
                        <li><a class="dropdown-item" href="./ukraine.html">Ukraine</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./timeline.html">Timeline</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./effects.html">Effects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./news.html">News</a>
                  </li>
                </ul>
              </div>
              <div class="nav-search tablet-hide">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </nav>

    <main>
        <div class="container">
            <div class="d-flex justify-content-center">
                <h1 class="timeline-title hindi-bold">Timeline</h1>
            </div>
            <div class="row">
                <div class="col-lg-7 mx-auto">

                    <!-- Timeline -->
                    <ul class="timeline">
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">Background</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>Early 2014</span>
                            <p class="text-small mt-2 font-weight-light">The Russo-Ukrainian War is an ongoing war between 
                                Russia (together with pro-Russian separatist forces) and Ukraine. It began in February 2014 
                                following the Ukrainian Revolution of Dignity, and initially focused on the status of Crimea 
                                and the Donbas, internationally recognised as part of Ukraine. The first eight years of the 
                                conflict included the Russian annexation of Crimea (2014) and the war in Donbas (2014–present) 
                                between Ukraine and Russian.</p>
                            <p class="text-small mt-2 font-weight-light">In August 2014, unmarked Russian military vehicles 
                                crossed the border into the Donetsk republic. An undeclared war began between Ukrainian forces 
                                on one side, and separatists intermingled with Russian troops on the other.</p>
                            <p class="text-small mt-2 font-weight-light">In 2021 and early 2022, there was a major Russian 
                                military build-up around Ukraine's borders. NATO accused Russia of planning an invasion, 
                                which it denied. Russian President Vladimir Putin criticized the enlargement of NATO as a 
                                threat to his country and demanded Ukraine be barred from ever joining the military alliance. 
                                On 21 February 2022, Russia officially recognised the two self-proclaimed separatist states in 
                                the Donbas, and openly sent troops into the territories. Three days later, Russia invaded 
                                Ukraine.</p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">Russian Annexation of Crimea</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>Early 2014</span>
                            <p class="text-small mt-2 font-weight-light">The war between Russia and Ukraine began on 20 
                                February 2014, that Russia began its annexation of Crimea. On 27 February, Russian forces 
                                without insignias began their advance into the Crimean Peninsula. They took strategic 
                                positions and captured the Crimean Parliament, raising a Russian flag. Security checkpoints 
                                were used to cut the Crimean Peninsula off from the rest of Ukraine and to restrict movement 
                                within the territory.
                            </p>
                            <p class="text-small mt-2 font-weight-light">In the following days, Russian soldiers secured 
                                key airports and a communications center. Russian cyberattacks shut down websites associated 
                                with the Ukrainian government, news media, social media, Russian access to the mobile phones 
                                of Ukrainian officials. After Russia formally annexed the peninsula on 18 March, Ukrainian 
                                military bases and ships were stormed by Russian forces. On 24 March, Ukraine ordered troops 
                                to withdraw, and by 30 March, all Ukrainian forces had left the peninsula.
                            </p>
                            <p class="text-small mt-2 font-weight-light">On 15 April, the Ukrainian parliament declared 
                                Crimea a territory temporarily occupied by Russia. After the annexation, the Russian government 
                                increased its military presence in the region and made nuclear threats to solidify the new 
                                status quo on the ground. In November, NATO stated that it believed Russia was deploying 
                                nuclear-capable weapons to Crimea.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">The Beginning of War in Donbas</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>April - July, 2014</span>
                            <p class="text-small mt-2 font-weight-light">In April, conflict began in eastern Ukraine 
                                between Russian-backed separatist forces and Ukrainian government. From 6 April, Militants 
                                occupied government buildings in many cities and took control of border crossings to Russia, 
                                transport hubs, broadcasting center, and other strategic infrastructure. By the end of April, 
                                the Ukrainian Government announced it had no full control of the provinces of Donetsk and 
                                Luhansk. Through May, Ukrainian campaign focused on containing the separatists by securing 
                                key positions around the ATO zone to position the military for a decisive offensive against 
                                the rebel enclave once Ukraine's national mobilization complete.</p>
                            <p class="text-small mt-2 font-weight-light">By the end of July, they were pushing into Donetsk 
                                and Luhansk cities, to cut off supply routes between the two, isolating Donetsk and thought 
                                to restore control of the Russo-Ukrainian border. By 28 July, the strategic heights of 
                                Savur-Mohyla were under Ukrainian control, along with the town of Debaltseve, an important 
                                railroad hub. American and Ukrainian officials said they had evidence of Russian interference
                                 in Ukraine, including intercepted communications between Russian officials and Donbas 
                                 insurgents.</p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">Russian Invasion</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>August, 2014</span>
                            <p class="text-small mt-2 font-weight-light">By August 2014, the Ukrainian "Anti-Terrorist 
                                Operation" was able to vastly shrink the territory under the control of the pro-Russian forces,
                                 and came close to regaining control of the Russo-Ukrainian border. In response to the 
                                 deteriorating situation in the Donbas, Russia abandoned its hybrid approach, and began 
                                 a conventional invasion of the region. The first sign of this invasion was 25 August 
                                 2014 capture of a group of Russian paratroopers on active service in Ukrainian territory 
                                 by the Ukrainian security service (SBU). 
                                </p>
                            <p class="text-small mt-2 font-weight-light">On 25 August, a column of Russian tanks and military 
                                vehicles was reported to have crossed into Ukraine in the southeast, in an area that had not 
                                seen pro-Russian presence for weeks. The Bellingcat investigation revealed some details of this 
                                operation. Russian soldiers began arresting and deporting to unknown locations all Ukrainians 
                                who did not have an address registered within the town. Pro-Ukrainian anti-war protests took 
                                place in Mariupol which was threatened by Russian troops. The UN Security Council called an 
                                emergency meeting to discuss the situation. On 7 November, NATO officials confirmed the 
                                continued invasion of Ukraine, with 32 Russian tanks, 16 howitzer cannons and 30 trucks 
                                of troops entering the country.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">Ceasefire</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>2015</span>
                            <p class="text-small mt-2 font-weight-light">In January, Donetsk, Luhansk, and Mariupol were 
                                the three cities that represented the three fronts on which Ukraine was pressed by forces 
                                allegedly armed, trained and backed by Russia. Poroshenko spoke of a dangerous escalation 
                                on 21 January amid reports of more than 2,000 additional Russian troops crossing the border, 
                                together with 200 tanks and armed personnel carriers. On 29 January, the chief of Ukraine's 
                                General Military Staff Viktor Muzhenko said 'the Ukrainian army is not engaged in combat 
                                operations against Russian regular units,' but that he had information about Russian civilian 
                                and military individuals fighting alongside 'illegal armed groups in combat activities.' 
                                A new package of measures to end the conflict, known as Minsk II, was agreed on 15 February 
                                2015.[198] On 18 February, Ukrainian forces withdrew from Debatlseve, the last major battle 
                                of the Donbas war.</p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">Russian Financing of Militias and Glazyev Tapes</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>August, 2016</span>
                            <p class="text-small mt-2 font-weight-light">In August 2016, the Security Service of Ukraine 
                                (SBU) published the first batch of telephone intercepts from 2014 of Sergey Glazyev 
                                (Russian presidential adviser), Konstantin Zatulin, and other people in which they discussed 
                                covert funding of pro-Russian activists in Eastern Ukraine.
                            </p>
                            <p class="text-small mt-2 font-weight-light">In further calls recorded in February and March 2014, 
                                Glazyev pointed out that the "peninsula doesn't have its own electricity, water, or gas" and 
                                a "quick and effective" solution would be expansion to the north. According to Ukrainian 
                                journalists, this indicated plans for military intervention in Donbas to form a 
                                Russia-controlled puppet state of Novorossiya to ensure supplies to annexed Crimea were 
                                discussed long before the conflict actually began in April.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">2016 Escalation</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>2016</span>
                            <p class="text-small mt-2 font-weight-light">On 8 August 2016, Ukraine reported that Russia 
                                had increased its military presence along the Crimea demarcation line. Border crossings 
                                were then closed.On 10 August, the Russian security agency FSB claimed it had prevented 
                                "Ukrainian terrorist attacks" and that two servicemen were killed in clashes in Armiansk 
                                (Crimea). The Ukrainian government denied that the incident took place. 
                            </p>
                            <p class="text-small mt-2 font-weight-light">Parallel to the incident on 9 August, a Ukrainian 
                                official claimed that a number of Russian soldiers had deserted but had not entered into 
                                Ukraine. Russian President Putin accused Ukraine of turning to the "practice of terror". 
                            </p>
                            <p class="text-small mt-2 font-weight-light">Russia used the allegation to engage in a rapid 
                                military build-up in Crimea, followed by drills and military movement near the Ukrainian 
                                border. Ukrainian president Petro Poroshenko warned that Russia was preparing for a full-scale 
                                invasion of Ukraine.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">Kerch Strait Incident</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>2018</span>
                            <p class="text-small mt-2 font-weight-light">The Kerch Strait offers a critical link for 
                                Ukraine's eastern ports in the Azov Sea to the Black Sea, over which Russia gained de 
                                facto control in the aftermath of 2014. In 2017, Ukraine appealed to court of arbitration 
                                over the use of the strait, but, by 2018 Russia had built a bridge over it, limiting the 
                                size of ships that could transit the strait, imposed new regulations, and subsequently 
                                detained Ukrainian vessels on several occasions.
                            </p>
                            <p class="text-small mt-2 font-weight-light">Tensions over the issue had been rising for 
                                months.[241] On 25 November 2018, three Ukrainian boats traveling from Odessa to Mariupol 
                                attempted to cross the Kerch Strait caused an incident, in which Russian warships fired 
                                on and seized the Ukrainian boats; 24 Ukrainian sailors were detained.[242][243] A day 
                                later on 26 November 2018, lawmakers in the Ukrainian parliament overwhelmingly backed 
                                the imposition of martial law along Ukraine's coastal regions and those bordering Russia 
                                in response to the firing and seizure of Ukrainian naval ships by Russia near the Crimean 
                                peninsula. A total of 276 lawmakers in Kyiv approved the measure, to take effect on 28 
                                November 2018 and automatically expire after 30 days.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">2019-2020</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>2019-2020</span>
                            <p class="text-small mt-2 font-weight-light">More than 110 Ukrainian soldiers were killed in 
                                the conflict between Ukrainian government forces and Russian-backed separatists in 2019.In 
                                May 2019, the newly elected Ukrainian President promising to end the War in Donbas. In 
                                December 2019, Ukraine and pro-Russian separatists began swapping prisoners of war. Around 
                                200 prisoners were exchanged on 29 December 2019. According to Ukrainian authorities, 50 
                                Ukrainian soldiers were killed in the conflict between Ukrainian government forces and 
                                Russian-backed separatists in 2020.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">2020–2021</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>2020–2021</span>
                            <p class="text-small mt-2 font-weight-light">On 14 September 2020, Ukrainian President Volodymyr 
                                Zelenskyy approved Ukraine's new National Security Strategy, which included partnership with 
                                NATO. On 10 November 2021, the United States reported an unusual movement of Russian troops 
                                near the borders of Ukraine.By 28 November, Ukraine had reported a build-up of 92,000 Russian 
                                troops.                                
                            </p>
                            <p class="text-small mt-2 font-weight-light">On 7 December 2021, US President Joe Biden warned 
                                President of Russia, Vladimir Putin of "strong economic and other measures" if Russia attacked 
                                Ukraine. On 17 December 2021, Putin proposed a prohibition on Ukraine ever joining NATO, 
                                which Ukraine rejected.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">2022 Russian Invasion of Ukraine</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>2022</span>
                            <p class="text-small mt-2 font-weight-light">The invasion began on the morning of 24 February,
                                when Putin announced a "special military operation" to "demilitarize and denazify" Ukraine. 
                                Minutes later, missiles and airstrikes hit across Ukraine, including the capital Kyiv, 
                                shortly followed by a large ground invasion from multiple directions.                                
                            </p>
                            <p class="text-small mt-2 font-weight-light">On 8 April, Russia announced that its forces in 
                                southern and eastern Ukraine would be placed under the command of General Aleksandr Dvornikov, 
                                and some units withdrawn from northern Ukraine were subsequently redeployed to the Donbas. 
                                On 19 April, Russia launched a renewed attack across a 500 kilometers (300 mi) long front 
                                extending from Kharkiv to Donetsk and Luhansk.
                            </p>
                            <p class="text-small mt-2 font-weight-light">The invasion was internationally condemned as a 
                                war of aggression. A United Nations General Assembly resolution demanded a full withdrawal 
                                of Russian forces, the International Court of Justice ordered Russia to suspend military 
                                operations and the Council of Europe expelled Russia. Many countries imposed new sanctions, 
                                which have affected the economies of Russia and the world, and provided humanitarian and 
                                military aid to Ukraine.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-4 shadow">
                            <div class="timeline-arrow"></div>
                            <h2 class="h5 mb-0">Latest 2022</h2><span class="small text-gray"><i
                                    class="fa fa-clock-o me-2"></i>2022</span>
                            <p class="text-small mt-2 font-weight-light">On 17 January 2022, Russian troops began arriving in Russia's ally Belarus, ostensibly "for military exercises".</p>
                            <p class="text-small mt-2 font-weight-light">On 24 January 2022, NATO put troops on standby.</p>
                            <p class="text-small mt-2 font-weight-light">On 25 January 2022, Russian exercises involving 6,000 troops and 60 jets took place in Russia near Ukraine and Crimea.</p>
                            <p class="text-small mt-2 font-weight-light">On 28 February 2022, Ukraine applies to join the EU. Russia and Ukraine start ceasefire talks.</p>
                            <p class="text-small mt-2 font-weight-light">On 2 March 2022, Russian tanks enter Kherson, the first and only regional capital city to fall during the first month of the war. Later on March 16, Russian and Ukrainian negotiators say they are discussing neutrality for Ukraine in return for security guarantees and the departure of Russian troops.</p>
                            <p class="text-small mt-2 font-weight-light">On 13 March 2022, Russia broadens its attacks to western Ukraine, firing 30 cruise missiles at a military training base in Yavoriv, 25km from the Polish border. At least 35 people are killed and 134 others wounded, according to Ukrainian officials.</p>
                            <p class="text-small mt-2 font-weight-light">Until the end of March, Russian keep strikes and destroy Ukraine such as a maternity hospital in Mariupol that killing three peoples, art school in Mariupol where some 400 civilians are reportedly sheltering, Mariupol’s municipal theater that makes more than 5000 civilians trapped beneath the rubble.</p>
                            <p class="text-small mt-2 font-weight-light">On 22 March 2022, Ukraine rejects a Russian ultimatum to surrender in Mariupol.</p>
                            <p class="text-small mt-2 font-weight-light">In early June 2022, Ukrainian politician Mykhailo Podolyak said that 100 to 200 Ukrainian soldiers were killed in combat every day. President Zelenskyy's military adviser Oleksiy Arestovych said that up to 10,000 Ukrainian soldiers died in the first 100 days of the war.</p>
                        </li>
                    </ul><!-- End -->

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="bg-black footer-container">
            <p class="kameron-bold copyright-text text-white">
                Copyright © 2022 Kelompok 3
            </p>
            <a href="./team.html" class="kameron-bold copyright-text view-team-text text-white">View Our Team</a>
        </div>
    </footer>
</body>

</html>