<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusia VS Ukraine</title>

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Kameron:wght@400;700&display=swap"
        rel="stylesheet">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/countries.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1e820c1c1b.js" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="./../js/ukraina/content-btn.js"></script>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="./../index.html"><img src="./../image/home/logo.png" class="logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-container-display w-100">
                    <div>
                        <div class="input-group mt-3 display-none tablet-show">
                            <input type="text" class="form-control" placeholder="Search Here" aria-label=""
                                aria-describedby="button-addon2">
                            <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
                        </div>
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <div class="dropdown nav-link">
                                    <a class="nav-dropdown active dropdown-toggle" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Countries
                                    </a>

                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="./rusia.html">Rusia</a></li>
                                        <li><a class="dropdown-item" href="./ukraine.html">Ukraine</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./timeline.html">Timeline</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./effects.html">Effects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./news.html">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-search tablet-hide">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <h1 class="hindi-bold text-center about-title">About Ukraine</h1>
            <div class="text-center">
                <img src="./../image/ukraine/flag.png" class="about-img border border-1 border-dark">
            </div>
            <div class="container">
                <div class="overview">
                    <h4>Overview</h4>
                    <p> Ukraine, a country located in eastern Europe, the second largest on the continent after Russia.
                        The capital is Kyiv (Kiev), located on the Dnieper River in north-central Ukraine.
                        A fully independent Ukraine emerged only late in the 20th century, after long periods of
                        successive domination by Poland-Lithuania, Russia, and the Union of Soviet Socialist Republics
                        (U.S.S.R.).
                        Ukraine had experienced a brief period of independence in 1918–20, but portions of western
                        Ukraine were ruled by Poland, Romania, and Czechoslovakia in the period between the two World
                        Wars,
                        and Ukraine thereafter became part of the Soviet Union as the Ukrainian Soviet Socialist
                        Republic (S.S.R.). When the Soviet Union began to unravel in 1990–91, the legislature of the
                        Ukrainian S.S.R.
                        declared sovereignty (July 16, 1990) and then outright independence (August 24, 1991), a move
                        that was confirmed by popular approval in a plebiscite (December 1, 1991). With the dissolution
                        of the U.S.S.R.
                        In December 1991, Ukraine gained full independence. The country changed its official name to
                        Ukraine, and it helped to found the Commonwealth of Independent States (CIS), an association of
                        countries that were formerly republics of the Soviet Union.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="bg-about">
                <div class="ukraine-detail">
                    <div class="container" id="rusia-detail">
                        <h1 class="countries-title hindi-bold text-center" id="contentTitle"></h1>
                        <p class="kameron-reguler countries-text" id="contentText"></p>
                        <div class="btn-container">
                            <img src="./../image/rusia/next-icon.png" alt="" class="prev-btn" id="prev-btn">
                            <img src="./../image/rusia/next-icon.png" alt="" class="next-btn" id="next-btn">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-black footer-container">
            <p class="kameron-bold copyright-text text-white">Copyright © 2022 Kelompok 3</p>
            <a href="./team.html" class="kameron-bold copyright-text view-team-text text-white">View Our Team</a>
        </div>
    </footer>
</body>

</html>